﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/Vizioz.PalettePicker</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>palettepicker.css</guid>
      <orgPath>~/App_Plugins/Vizioz.PalettePicker/Css</orgPath>
      <orgName>palettepicker.css</orgName>
    </file>
    <file>
      <guid>palettepicker.controller.js</guid>
      <orgPath>~/App_Plugins/Vizioz.PalettePicker/Js</orgPath>
      <orgName>palettepicker.controller.js</orgName>
    </file>
    <file>
      <guid>palettepicker.editorprevalue.controller.js</guid>
      <orgPath>~/App_Plugins/Vizioz.PalettePicker/Js</orgPath>
      <orgName>palettepicker.editorprevalue.controller.js</orgName>
    </file>
    <file>
      <guid>palettepicker.preview.directive.js</guid>
      <orgPath>~/App_Plugins/Vizioz.PalettePicker/Js</orgPath>
      <orgName>palettepicker.preview.directive.js</orgName>
    </file>
    <file>
      <guid>palettepicker.propertyeditor.controller.js</guid>
      <orgPath>~/App_Plugins/Vizioz.PalettePicker/Js</orgPath>
      <orgName>palettepicker.propertyeditor.controller.js</orgName>
    </file>
    <file>
      <guid>palettepicker.valuepicker.controller.js</guid>
      <orgPath>~/App_Plugins/Vizioz.PalettePicker/Js</orgPath>
      <orgName>palettepicker.valuepicker.controller.js</orgName>
    </file>
    <file>
      <guid>palettepicker.editor.html</guid>
      <orgPath>~/App_Plugins/Vizioz.PalettePicker/Views</orgPath>
      <orgName>palettepicker.editor.html</orgName>
    </file>
    <file>
      <guid>palettepicker.editorprevaluedialog.html</guid>
      <orgPath>~/App_Plugins/Vizioz.PalettePicker/Views</orgPath>
      <orgName>palettepicker.editorprevaluedialog.html</orgName>
    </file>
    <file>
      <guid>palettepicker.html</guid>
      <orgPath>~/App_Plugins/Vizioz.PalettePicker/Views</orgPath>
      <orgName>palettepicker.html</orgName>
    </file>
    <file>
      <guid>palettepicker.preview.html</guid>
      <orgPath>~/App_Plugins/Vizioz.PalettePicker/Views</orgPath>
      <orgName>palettepicker.preview.html</orgName>
    </file>
    <file>
      <guid>palettepicker.valuepicker.html</guid>
      <orgPath>~/App_Plugins/Vizioz.PalettePicker/Views</orgPath>
      <orgName>palettepicker.valuepicker.html</orgName>
    </file>
    <file>
      <guid>Vizioz.PalettePicker.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Vizioz.PalettePicker.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Vizioz.PalettePicker</name>
      <version>2.0.1</version>
      <iconUrl>https://vizioz.github.io/Palette-Picker/images/logo.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Vizioz/Palette-Picker</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Vizioz Limited</name>
      <website>https://www.vizioz.com/</website>
    </author>
    <contributors>
      <contributor>chouston@vizioz.com</contributor>
      <contributor>mlopez@vizioz.com</contributor>
    </contributors>
    <readme><![CDATA[Palette Picker is a customizable colour palette picker for Umbraco. 

It allows editors to select a colour palette from a predefined choice of palettes.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>