{
  "propertyEditors": [
    {
      "alias": "Vizioz.PalettePicker",
      "name": "Palette Picker",
      "icon": "icon-palette",
      "editor": {
        "view": "~/App_Plugins/Vizioz.PalettePicker/views/palettepicker.html",
        "valueType": "JSON"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Color palettes",
            "description": "Please add your predefined color palettes here",
            "key": "palettes",
            "view": "~/App_Plugins/Vizioz.PalettePicker/views/palettepicker.editor.html",
            "validation": [
              {
                "type": "Required"
              }
            ]
          }
        ]
      }
    },
    {
      "alias": "Vizioz.PalettePicker.ColorSelector",
      "name": "Palette Color Selector",
      "icon": "icon-brush",
      "editor": {
        "view": "~/App_Plugins/Vizioz.PalettePicker/views/palettecolorselector.html",
        "valueType": "JSON"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Palette",
            "description": "Please choose the palette from which colours can be selected.",
            "key": "palette",
            "view": "~/App_Plugins/Vizioz.PalettePicker/views/palettecolorselector.editor.html",
            "validation": [
              {
                "type": "Required"
              }
            ]
          }
        ]
      }
    }
  ],
  "javascript": [
    "~/App_Plugins/Vizioz.PalettePicker/js/palettepicker.propertyeditor.controller.js",
    "~/App_Plugins/Vizioz.PalettePicker/js/palettepicker.editorprevalue.controller.js",
    "~/App_Plugins/Vizioz.PalettePicker/js/palettepicker.controller.js",
    "~/App_Plugins/Vizioz.PalettePicker/js/palettepicker.valuepicker.controller.js",
    "~/App_Plugins/Vizioz.PalettePicker/js/palettepicker.preview.directive.js",
    "~/App_Plugins/Vizioz.PalettePicker/js/palettepicker.provider.directive.js",
    "~/App_Plugins/Vizioz.PalettePicker/js/palettecolorselector.propertyeditor.controller.js",
    "~/App_Plugins/Vizioz.PalettePicker/js/palettecolorselector.controller.js",
    "~/App_Plugins/Vizioz.PalettePicker/js/palettepicker.resource.js",
    // Custom Providers
    "~/App_Plugins/Vizioz.PalettePicker/providers/Paletton/palettepicker.provider.paletton.controller.js"
  ],
  "css": [
    "~/App_Plugins/Vizioz.PalettePicker/css/palettepicker.css"
  ]
}