﻿<div ng-controller="Vizioz.PalettePicker.EditorPrevalueController as vm">
    <umb-editor-view>

        <umb-editor-header name="model.title"
                           name-locked="true"
                           hide-alias="true"
                           hide-icon="true"
                           hide-description="true">
        </umb-editor-header>

        <umb-editor-container class="flex palette-value-picker-container">
            <umb-box class="flex" style="min-height:100%;">
                <umb-box-content>
                    <div class="umb-control-group palette-value-picker">
                        <div class="help-text">Paste a valid XML snippet containing your palette of colors (i.e. paletton.com)</div>
                        <textarea ng-model="editModel.content" rows="10" required></textarea>
                    </div>
                    <div class="palette-value-picker palette-editor-preview">
                        <palette-preview value="editModel"></palette-preview>
                    </div>
                    <div ng-if="editModel.content && !editModel.valid" class="red">Invalid XML.</div>
                </umb-box-content>
            </umb-box>
        </umb-editor-container>

        <umb-editor-footer>
            <umb-editor-footer-content-right>
                <umb-button type="button"
                            button-style="link"
                            label-key="general_close"
                            shortcut="esc"
                            action="vm.close()">
                </umb-button>
                <umb-button type="button"
                            button-style="action"
                            label-key="general_submit"
                            action="vm.submit(model)">
                </umb-button>
            </umb-editor-footer-content-right>
        </umb-editor-footer>

    </umb-editor-view>
</div>