﻿<div ng-controller="Vizioz.Paletton.EditorPrevalueController as vm">
    <umb-editor-view>

        <umb-editor-header name="model.title"
                           name-locked="true"
                           hide-alias="true"
                           hide-icon="true"
                           hide-description="true">
        </umb-editor-header>

        <umb-editor-container class="flex paletton-value-picker-container">
            <umb-box class="flex" style="min-height:100%;">
                <umb-box-content>
                    <div class="umb-control-group paletton-value-picker">
                        <div class="help-text">Paste a valid XML snippet from Paletton containing your pallette of colors</div>
                        <textarea ng-model="editModel.content" rows="10" required></textarea>
                    </div>
                    <div class="umb-control-group paletton-value-picker paletton-editor-preview">
                        <paletton-preview value="editModel.content" type="editModel.type"></paletton-preview>
                    </div>
                </umb-box-content>
            </umb-box>
        </umb-editor-container>

        <umb-editor-footer>
            <umb-editor-footer-content-right>
                <umb-button type="button"
                            button-style="link"
                            label-key="general_close"
                            shortcut="esc"
                            action="vm.close()">
                </umb-button>
                <umb-button type="button"
                            button-style="action"
                            label-key="general_submit"
                            action="vm.submit(model)">
                </umb-button>
            </umb-editor-footer-content-right>
        </umb-editor-footer>

    </umb-editor-view>
</div>