﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>paletton.css</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Css</orgPath>
      <orgName>paletton.css</orgName>
    </file>
    <file>
      <guid>paletton.controller.js</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Js</orgPath>
      <orgName>paletton.controller.js</orgName>
    </file>
    <file>
      <guid>paletton.editorprevalue.controller.js</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Js</orgPath>
      <orgName>paletton.editorprevalue.controller.js</orgName>
    </file>
    <file>
      <guid>paletton.preview.directive.js</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Js</orgPath>
      <orgName>paletton.preview.directive.js</orgName>
    </file>
    <file>
      <guid>paletton.propertyeditor.controller.js</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Js</orgPath>
      <orgName>paletton.propertyeditor.controller.js</orgName>
    </file>
    <file>
      <guid>paletton.valuepicker.controller.js</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Js</orgPath>
      <orgName>paletton.valuepicker.controller.js</orgName>
    </file>
    <file>
      <guid>paletton.editor.html</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Views</orgPath>
      <orgName>paletton.editor.html</orgName>
    </file>
    <file>
      <guid>paletton.editorprevaluedialog.html</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Views</orgPath>
      <orgName>paletton.editorprevaluedialog.html</orgName>
    </file>
    <file>
      <guid>paletton.html</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Views</orgPath>
      <orgName>paletton.html</orgName>
    </file>
    <file>
      <guid>paletton.preview.html</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Views</orgPath>
      <orgName>paletton.preview.html</orgName>
    </file>
    <file>
      <guid>paletton.valuepicker.html</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Views</orgPath>
      <orgName>paletton.valuepicker.html</orgName>
    </file>
    <file>
      <guid>f5744dad-2350-4a6f-9b32-b2e5573b1fbe_paletton.css</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Css</orgPath>
      <orgName>paletton.css</orgName>
    </file>
    <file>
      <guid>00f5e4f7-0eac-4ee7-8e4d-d347e3eda578_paletton.css</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Css</orgPath>
      <orgName>paletton.css</orgName>
    </file>
    <file>
      <guid>56317d9e-8027-4d1e-b617-78c1572963f9_paletton.controller.js</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Js</orgPath>
      <orgName>paletton.controller.js</orgName>
    </file>
    <file>
      <guid>27460c3e-3054-4370-8906-8c5f167b052b_paletton.editorprevalue.controller.js</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Js</orgPath>
      <orgName>paletton.editorprevalue.controller.js</orgName>
    </file>
    <file>
      <guid>55eb8d88-6962-4dc0-bfc1-823c5631aeec_paletton.preview.directive.js</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Js</orgPath>
      <orgName>paletton.preview.directive.js</orgName>
    </file>
    <file>
      <guid>bc3cce06-de12-4d02-89ee-147dba6aad77_paletton.propertyeditor.controller.js</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Js</orgPath>
      <orgName>paletton.propertyeditor.controller.js</orgName>
    </file>
    <file>
      <guid>fcddb808-c564-4059-b8b9-1d35a1d3c14a_paletton.valuepicker.controller.js</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Js</orgPath>
      <orgName>paletton.valuepicker.controller.js</orgName>
    </file>
    <file>
      <guid>f256bee1-a70d-4aab-a898-0798cac452c3_paletton.controller.js</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Js</orgPath>
      <orgName>paletton.controller.js</orgName>
    </file>
    <file>
      <guid>97e51fe8-2184-49d0-9dfd-b2488f9736fe_paletton.editorprevalue.controller.js</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Js</orgPath>
      <orgName>paletton.editorprevalue.controller.js</orgName>
    </file>
    <file>
      <guid>90aac44e-4fa8-475c-a923-976fdc8bb5be_paletton.preview.directive.js</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Js</orgPath>
      <orgName>paletton.preview.directive.js</orgName>
    </file>
    <file>
      <guid>390f89ab-5102-4f89-aabf-e9f12480b5df_paletton.propertyeditor.controller.js</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Js</orgPath>
      <orgName>paletton.propertyeditor.controller.js</orgName>
    </file>
    <file>
      <guid>bed8bed5-d8bc-4ca0-baf5-fcc32593ba1c_paletton.valuepicker.controller.js</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Js</orgPath>
      <orgName>paletton.valuepicker.controller.js</orgName>
    </file>
    <file>
      <guid>6e50e87d-0bf9-440d-836e-8cbca88464d2_paletton.editor.html</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Views</orgPath>
      <orgName>paletton.editor.html</orgName>
    </file>
    <file>
      <guid>a9526973-879a-45f0-8371-bfa2c45ae87a_paletton.editorprevaluedialog.html</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Views</orgPath>
      <orgName>paletton.editorprevaluedialog.html</orgName>
    </file>
    <file>
      <guid>2a31f9e3-a235-4b57-a0db-49970289f694_paletton.html</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Views</orgPath>
      <orgName>paletton.html</orgName>
    </file>
    <file>
      <guid>965399ca-e788-4914-aa21-06a4a24e1ccd_paletton.preview.html</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Views</orgPath>
      <orgName>paletton.preview.html</orgName>
    </file>
    <file>
      <guid>0d44d080-3cbe-44f2-adad-a23120413aaa_paletton.valuepicker.html</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Views</orgPath>
      <orgName>paletton.valuepicker.html</orgName>
    </file>
    <file>
      <guid>498ac4d0-eaf2-4339-be6d-115db2eb22e4_paletton.editor.html</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Views</orgPath>
      <orgName>paletton.editor.html</orgName>
    </file>
    <file>
      <guid>6b4699f6-ac83-4b3b-ae05-9e0a23a82abb_paletton.editorprevaluedialog.html</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Views</orgPath>
      <orgName>paletton.editorprevaluedialog.html</orgName>
    </file>
    <file>
      <guid>02ce9d6c-4422-46ab-ae38-64a122770b95_paletton.html</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Views</orgPath>
      <orgName>paletton.html</orgName>
    </file>
    <file>
      <guid>bd051fc6-b43b-4edc-b2bb-d240bb1f7425_paletton.preview.html</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Views</orgPath>
      <orgName>paletton.preview.html</orgName>
    </file>
    <file>
      <guid>02ad1466-c608-43ce-b149-042366c39ed2_paletton.valuepicker.html</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton/Views</orgPath>
      <orgName>paletton.valuepicker.html</orgName>
    </file>
    <file>
      <guid>1f33cd3c-22c3-4f86-a516-17f1a6f861da_package.manifest</guid>
      <orgPath>~/App_Plugins/Vizioz.Paletton</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>Paletton.Core.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Paletton.Core.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Paletton Picker</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Vizioz/Paletton-Picker</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Vizioz Limited</name>
      <website>https://www.vizioz.com/</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Paletton" Id="Vizioz.PalettonPicker" Definition="90da7a65-3ddb-4b8f-ba71-2b04ad5055d7" DatabaseType="Ntext" Configuration="{&quot;patterns&quot;:[{&quot;type&quot;:1,&quot;content&quot;:&quot;&lt;!-- \n   Color Palette by Paletton.com\n --&gt;\n&lt;palette&gt;\n&lt;url&gt;\nhttp://paletton.com/#uid=1000u0kllllaFw0g0qFqFg0w0aF\n&lt;/url&gt;\n&lt;colorset id=\&quot;primary\&quot; title=\&quot;Primary color\&quot;&gt;\n&lt;color id=\&quot;primary-0\&quot; nr=\&quot;0\&quot; rgb=\&quot;AA3939\&quot; r=\&quot;170\&quot; g=\&quot;57\&quot; b=\&quot;57\&quot; r0=\&quot;0.667\&quot; g0=\&quot;0.224\&quot; b0=\&quot;0.224\&quot;/&gt;\n&lt;color id=\&quot;primary-1\&quot; nr=\&quot;1\&quot; rgb=\&quot;FFAAAA\&quot; r=\&quot;255\&quot; g=\&quot;170\&quot; b=\&quot;170\&quot; r0=\&quot;1\&quot; g0=\&quot;0.667\&quot; b0=\&quot;0.667\&quot;/&gt;\n&lt;color id=\&quot;primary-2\&quot; nr=\&quot;2\&quot; rgb=\&quot;D46A6A\&quot; r=\&quot;212\&quot; g=\&quot;106\&quot; b=\&quot;106\&quot; r0=\&quot;0.831\&quot; g0=\&quot;0.416\&quot; b0=\&quot;0.416\&quot;/&gt;\n&lt;color id=\&quot;primary-3\&quot; nr=\&quot;3\&quot; rgb=\&quot;801515\&quot; r=\&quot;128\&quot; g=\&quot;21\&quot; b=\&quot;21\&quot; r0=\&quot;0.502\&quot; g0=\&quot;0.082\&quot; b0=\&quot;0.082\&quot;/&gt;\n&lt;color id=\&quot;primary-4\&quot; nr=\&quot;4\&quot; rgb=\&quot;550000\&quot; r=\&quot;85\&quot; g=\&quot;0\&quot; b=\&quot;0\&quot; r0=\&quot;0.333\&quot; g0=\&quot;0\&quot; b0=\&quot;0\&quot;/&gt;\n&lt;/colorset&gt;\n&lt;/palette&gt;\n&lt;!--  Generated by Paletton.com © 2002-2014  --&gt;&quot;}]}" />
  </DataTypes>
  <Actions />
</umbPackage>